<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DNv-5u-xuy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--貓咪先生-->
        <scene sceneID="VP0-FG-8kH">
            <objects>
                <viewController id="xqO-a7-z0n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HL9-Pb-4jM"/>
                        <viewControllerLayoutGuide type="bottom" id="A3P-0M-JHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbc-1o-rRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="貓咪先生" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-63-NRU">
                                <rect key="frame" x="182" y="68" width="177" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18G-Tg-Esv">
                                <rect key="frame" x="16" y="347" width="336" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">猫ちゃんの友達 (貓咪先生的朋友)

電話：(02) 2731-8387

地址：台北市大安路一段83巷7號

營業時間：11：00～23：00(假日10：00開門)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="貓咪先生" id="c6q-N1-tnc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2f-NX-Thp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="151.57421289355324"/>
        </scene>
        <!--虎記商行-->
        <scene sceneID="ONy-OQ-AYi">
            <objects>
                <viewController id="BCY-dv-TU9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncm-yn-1Rk"/>
                        <viewControllerLayoutGuide type="bottom" id="osr-OA-Ibs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4d-Hs-g7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="虎記商行" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-z2-YLO">
                                <rect key="frame" x="27" y="87" width="183" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1op-OO-8xe">
                                <rect key="frame" x="38" y="373" width="298" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">虎記商行

電話：(02) 3343-3508

地址：台北市中正區寧波東街1-1號

營業時間：12：00～21：30</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="虎記商行" id="Pcf-pk-Se9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9P-k2-rEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-2053.223388305847"/>
        </scene>
        <!--自然醒-->
        <scene sceneID="5V2-FW-Yqt">
            <objects>
                <viewController id="nNk-hK-r71" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuC-8V-B5S"/>
                        <viewControllerLayoutGuide type="bottom" id="EQk-65-Nm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S44-ef-vSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="自然醒" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-I5-vhG">
                                <rect key="frame" x="40" y="107" width="156" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-m2-JOu">
                                <rect key="frame" x="40" y="292" width="302" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">自然醒咖啡公寓

電話：(02) 2709-6066

地址：台北市大安區和平東路二段157號2樓

營業時間：13：00～22：00 ＊每週二公休</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="自然醒" id="RUW-az-1kN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE7-6c-ZfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-693.10344827586209"/>
        </scene>
        <!--ＺＡＢＵ-->
        <scene sceneID="Quy-xd-w0o">
            <objects>
                <viewController id="0QZ-e4-jiv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i32-ux-1q5"/>
                        <viewControllerLayoutGuide type="bottom" id="eKP-VG-CYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F27-zC-FTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-9o-nU5">
                                <rect key="frame" x="48" y="358" width="278" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">ZABU雜舖 居酒食堂(天母新址)

電話：(02) 2872-7790

地址：台北市士林區中山北路七段175號1樓

營業時間：12：00～23：00 (六日10：30營業) ＊週三公休</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="嘿嘿" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-T9-SEG">
                                <rect key="frame" x="48" y="116" width="278" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ＺＡＢＵ" id="wKk-0c-M9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAp-to-B6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-433.13343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZJQ-h9-aI6">
            <objects>
                <viewController id="t1d-kS-IMj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdn-CY-YJG"/>
                        <viewControllerLayoutGuide type="bottom" id="TLe-N8-BMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLg-ZO-djO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-sN-fju">
                                <rect key="frame" x="59" y="108" width="95" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ＺＡＢＵ"/>
                                <connections>
                                    <segue destination="0QZ-e4-jiv" kind="show" id="tWr-Ky-G5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AD-gJ-JcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g0G-Wg-T08">
            <objects>
                <viewController id="U7o-N8-Pny" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kg3-Po-MLm"/>
                        <viewControllerLayoutGuide type="bottom" id="U10-jY-Cof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIV-zR-Py5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-Mh-YAc">
                                <rect key="frame" x="0.0" y="93" width="209" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="匡影"/>
                                <connections>
                                    <segue destination="lxd-kf-K3w" kind="show" id="vfr-5V-uR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR2-g0-hXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-842"/>
        </scene>
        <!--匡影-->
        <scene sceneID="vEo-p4-zbc">
            <objects>
                <viewController id="lxd-kf-K3w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIZ-ax-TIh"/>
                        <viewControllerLayoutGuide type="bottom" id="Zlr-Gc-0gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAp-wi-XIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="匡影" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-Hg-fTg">
                                <rect key="frame" x="16" y="88" width="232" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-tb-x9b">
                                <rect key="frame" x="31" y="357" width="301" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">框影咖啡 the Who Cafe

電話：(02) 2758-6512

地址：台北市信義區莊敬路214號2樓

營業時間：11：00～21：00</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="匡影" id="Awf-xH-enm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7c-m1-ETi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sVc-oF-MNV">
            <objects>
                <viewController id="nrX-lv-Dqf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cS4-Ba-RAb"/>
                        <viewControllerLayoutGuide type="bottom" id="jVb-SC-hYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQK-RK-LGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-NP-gUO">
                                <rect key="frame" x="35" y="233" width="134" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="小孩散步"/>
                                <connections>
                                    <segue destination="wok-ZE-MLN" kind="show" id="CcR-Us-aPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-Mk-O0K">
                                <rect key="frame" x="53" y="370" width="99" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="貓咪先生"/>
                                <connections>
                                    <segue destination="xqO-a7-z0n" kind="show" id="69O-bn-3q2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-fo-TXJ">
                                <rect key="frame" x="37" y="101" width="131" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="自然醒"/>
                                <connections>
                                    <segue destination="nNk-hK-r71" kind="show" id="T7i-ka-ZNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBI-c0-JDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-1171"/>
        </scene>
        <!--野貓中途咖啡-->
        <scene sceneID="epQ-xj-0Hh">
            <objects>
                <viewController id="Cq7-fS-GmE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbU-h6-HCx"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcw-uo-DJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moK-sy-v29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="中途" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-k4-2vJ">
                                <rect key="frame" x="47" y="92" width="300" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-fe-jJK">
                                <rect key="frame" x="26" y="349" width="321" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">野喵中途咖啡

電話：(02) 2857-8282

地址：新北市三重區集英路65號

營業時間：12：00～21：00</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="野貓中途咖啡" id="UAl-F6-6IY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9z-Id-bME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="-493.40329835082463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zvX-HD-uqb">
            <objects>
                <viewController id="yg0-uu-JVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6Z-GK-QMS"/>
                        <viewControllerLayoutGuide type="bottom" id="Slh-HW-XVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Xv-9y-4gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-2w-Pfl">
                                <rect key="frame" x="37" y="103" width="153" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="野貓中途咖啡"/>
                                <connections>
                                    <segue destination="Cq7-fS-GmE" kind="show" id="YaK-Sd-GNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEN-eR-2sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559.2" y="-515.8920539730135"/>
        </scene>
        <!--貓貓咖啡廳-->
        <scene sceneID="aj1-pi-WKF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjT-gS-kSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jUc-h0-Qhn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Om1-q8-9QT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="貓貓" id="sX8-oK-oNK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="scz-yj-Sqm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scz-yj-Sqm" id="mjS-Fl-2la">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-zG-KiA">
                                                    <rect key="frame" x="8" y="-6" width="174" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="大安區"/>
                                                    <connections>
                                                        <segue destination="nrX-lv-Dqf" kind="show" id="M1T-29-pgX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hIz-cy-AQZ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIz-cy-AQZ" id="hxL-iF-609">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-Jf-f7a">
                                                    <rect key="frame" x="31" y="-14" width="120" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="信義區"/>
                                                    <connections>
                                                        <segue destination="U7o-N8-Pny" kind="show" id="TRV-Li-iMc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XEG-OQ-70J">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEG-OQ-70J" id="5T1-7r-c01">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-Zu-fsg">
                                                    <rect key="frame" x="39" y="-14" width="120" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="士林區"/>
                                                    <connections>
                                                        <segue destination="t1d-kS-IMj" kind="show" id="KVC-WU-9a2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x2A-eV-tUr">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2A-eV-tUr" id="CWP-tX-f27">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-nL-Hds">
                                                    <rect key="frame" x="41" y="-14" width="120" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="中正區"/>
                                                    <connections>
                                                        <segue destination="zZM-us-KtP" kind="show" id="fIT-rK-E8f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bNC-l2-jBG">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNC-l2-jBG" id="hC8-4s-QwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkK-mt-bor">
                                                    <rect key="frame" x="40" y="-21" width="113" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="三重區"/>
                                                    <connections>
                                                        <segue destination="yg0-uu-JVc" kind="show" id="SwL-Fm-bkb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jUc-h0-Qhn" id="dRx-he-ObC"/>
                            <outlet property="delegate" destination="jUc-h0-Qhn" id="01A-JP-fcg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="貓貓咖啡廳" id="vZQ-vf-lzx">
                        <barButtonItem key="backBarButtonItem" title="其他貓貓" id="oq5-xS-Cpp"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-68" y="-1322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqH-5X-EnN">
            <objects>
                <navigationController id="DNv-5u-xuy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9f-uF-lIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jUc-h0-Qhn" kind="relationship" relationship="rootViewController" id="OAr-1c-KnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkX-hG-iFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-1321"/>
        </scene>
        <!--小孩散步-->
        <scene sceneID="Bid-GN-0EQ">
            <objects>
                <viewController id="wok-ZE-MLN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bH5-Cv-zFB"/>
                        <viewControllerLayoutGuide type="bottom" id="QOK-k4-tAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vme-cj-dkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="小孩散步" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-ic-cMb">
                                <rect key="frame" x="16" y="82" width="156" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-eO-TeI">
                                <rect key="frame" x="16" y="256" width="297" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">小孩散步 tot ta-ta

電話：(02) 2784-0567

地址：台北市大安區信義路四段30巷52號1F

營業時間：13：00～21：00 (週五週六至22：00)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="小孩散步" id="PHE-Lm-gjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQy-QE-1aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-1456.8215892053975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fYu-Ru-r5D">
            <objects>
                <viewController id="zZM-us-KtP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFf-6j-Mo4"/>
                        <viewControllerLayoutGuide type="bottom" id="bn6-Pf-fZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlQ-cM-ynQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-E5-fUK">
                                <rect key="frame" x="16" y="83" width="138" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="虎記商行"/>
                                <connections>
                                    <segue destination="BCY-dv-TU9" kind="show" id="wDv-LT-ac3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YML-Oo-Tsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-2053"/>
        </scene>
    </scenes>
    <resources>
        <image name="中途" width="800" height="600"/>
        <image name="匡影" width="800" height="600"/>
        <image name="嘿嘿" width="800" height="600"/>
        <image name="小孩散步" width="800" height="600"/>
        <image name="自然醒" width="800" height="600"/>
        <image name="虎記商行" width="600" height="800"/>
        <image name="貓咪先生" width="600" height="800"/>
    </resources>
</document>
